{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  }
  // "Seq": {
  //   "ServerUrl": "http://localhost:5341",
  //   "ApiKey": ""
  // },
  // "JwtSettings": {
  //   "SecretKey": "B00k1ngSyst3m@S3cr3tK3y2025#V3ryL0ngAndS3cur3P@ssw0rd",
  //   "Issuer": "BookingSystem.UserService",
  //   "Audience": "BookingSystem.Clients"
  // },
  // "ReverseProxy": {
  //   "Clusters": {
  //     "users-cluster": {
  //       "Destinations": {
  //         "destination1": {
  //           "Address": "http://localhost:5266"
  //         }
  //       }
  //     }
  //     // "bookings-cluster": {
  //     //   "Destinations": {
  //     //     "destination1": {
  //     //       "Address": "http://localhost:5267"
  //     //     }
  //     //   }
  //     // },
  //     // "payments-cluster": {
  //     //   "Destinations": {
  //     //     "destination1": {
  //     //       "Address": "http://localhost:5268"
  //     //     }
  //     //   }
  //     // }
  //   }
  // }
}
