{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "${SEQ_URL}",
    "ApiKey": "${SEQ_API_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://${PAYMENTDB_USER}:${PAYMENTDB_PASSWORD}@${PAYMENTDB_HOST}:${PAYMENTDB_PORT}/${PAYMENTDB_NAME}?authSource=admin",
    "DatabaseName": "${PAYMENTDB_NAME}",
    "Collections": {
      "Payments": "payments",
      "OutboxMessages": "outbox_messages"
    }
  },
  "RabbitMQ": {
    "HostName": "${RABBITMQ_HOST}",
    "Port": "${RABBITMQ_PORT}",
    "UserName": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "${RABBITMQ_VHOST}",
    "Queues": {
      "BookingCreated": "booking_created",
      "PaymentSucceeded": "payment_succeeded",
      "PaymentFailed": "payment_failed"
    },
    "DeadLetterQueues": {
      "PaymentFailed": "payment_failed_dlq",
      "PaymentSucceeded": "payment_succeeded_dlq"
    }
  },
  "OutboxPublisher": {
    "PollingIntervalSeconds": 1,
    "BatchSize": 100,
    "MaxRetries": 3
  },
  "PaymentRetry": {
    "MaxRetries": 3
  }
}
