{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userdb;Username=userservice;Password=userservice123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123!",
    "Issuer": "BookingSystem.UserService",
    "Audience": "BookingSystem.Clients",
    "ExpiryInMinutes": 60
  }
}
